<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="redomino.tinymceplugins.snippet">

  <five:registerPackage package="." initialize=".initialize" />
  
   <cmf:registerDirectory
       name="tinymce_plugin_snippet"
       recursive="True"/>

  <genericsetup:registerProfile
      name="default"
      title="TinyMCE plugin for adding snippet"
      directory="profiles/default"
      description="Installs the redomino.tinymceplugins.snippet package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="redomino_tinymceplugins_snippet_handlers"
      title="Redomino tinymceplugins snippet handlers"
      description=""
      handler=".setuphandlers.setupVarious">
    <depends name="content"/>
    <depends name="toolset"/>
  </genericsetup:importStep>

  <i18n:registerTranslations directory="locales"/>

</configure>
